server.port=8088
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=System
spring.datasource.password=root123

# ===============================
# = JPA / HIBERNATE / with oracle
#spring.datasource.username = root123
#spring.datasource.password=test
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#hibernate.format_sql=true;
spring.data.rest.basePath=/api
